# Android-POS

./: Untitled Diagram.drawio  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: barang.json  dashboard.json  outlet.json  report.json  user.json
app/src/main/res/color/: text_primary_button.xml
app/src/main/res/drawable/: dialogbg.xml  gradient_amethyst.xml  gradient_azure.xml  gradient_dusty_orange.xml  gradient_golden.xml  gradient_grass.xml  gradient_pale_brown.xml  ic_action_canvasing.xml  ic_action_flyering.xml  ic_back.xml  ic_back_arrow.xml  ic_bike_24.xml  ic_bill.xml  ic_camera.xml  ic_canvasing.xml  ic_cashier.xml  ic_checklist_circle.xml  ic_close_circle.xml  ic_closing.xml  ic_customer_owned.xml  ic_customer_prospect.xml  ic_dashboard_24.xml  ic_discount.xml  ic_documents_24.xml  ic_dot.xml  ic_edit_calendar_24.xml  ic_email.xml  ic_employee.xml  ic_eye_hide_small.xml  ic_eye_show_small.xml  ic_failled_circle.xml  ic_flyering.xml  ic_history_24.xml  ic_image_24.xml  ic_key.xml  ic_key_small.xml  ic_logout.xml  ic_navigation_24.xml  ic_next.xml  ic_next_small.xml  (+50 more)
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_cashier.xml  activity_employee_edit.xml  activity_item_edit.xml  activity_login.xml  activity_outlet_edit.xml  activity_product.xml  activity_product_edit.xml  activity_user_dashboard.xml  fragment_admin_dashboard.xml  fragment_cashier.xml  fragment_employee.xml  fragment_outlet.xml  fragment_product.xml  layout_item_barang.xml  (+8 more)
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
