<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:checkable="true"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/black"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/outlet"
        android:checkable="true"
        android:icon="@drawable/ic_store"
        android:iconTint="@color/black"
        android:title="@string/outlet" />
    <item
        android:id="@+id/employees"
        android:checkable="true"
        android:icon="@drawable/ic_employee"
        android:iconTint="@color/black"
        android:title="@string/employee" />
</menu>