<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:padding="16dp"
    android:background="@drawable/shape_background_rounded_white"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/item_photo"
        android:layout_width="215dp"
        android:layout_height="127dp"
        android:background="@drawable/shape_background_rounded_white"
        android:src="@drawable/dummy_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Nama Barang"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/item_photo"
        app:layout_constraintTop_toBottomOf="@+id/item_photo" />

    <TextView
        android:id="@+id/item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity: 15"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/item_name"
        app:layout_constraintTop_toBottomOf="@+id/item_name" />

    <TextView
        android:id="@+id/item_price"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:text="15K"
        android:fontFamily="@font/roboto_black"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/item_quantity"
        app:layout_constraintEnd_toEndOf="@+id/item_photo"
        app:layout_constraintTop_toBottomOf="@+id/item_photo" />

</androidx.constraintlayout.widget.ConstraintLayout>